1. Create a Folder (Models) in the app folder
2. create a student.model.ts file

--------------------------------student.model.ts---------------------

export class Student
{
  rollno: number;
  name: string;
  email: string;
  mobile: number;
  gender: string;
  address: string;
  section: string;
  dateOfBirth: Date;
  image: string;

}


3. create a student-list component 
   ng g c student/student-list --flat true --spec false


4. create student object array and it will automatically import student model 

5. create static data for the array 



----------------------------------- StudentListComponent.ts ----------------------------

import { Component, OnInit } from '@angular/core';
import { Student } from '../models/student.model';

@Component({
  selector: 'app-student-list',
  templateUrl: './student-list.component.html',
  styleUrls: ['./student-list.component.css']
})
export class StudentListComponent implements OnInit {
  students: Student[] = [
    {
      rollno: 1,
      name: 'Sachin',
      email: 'sachin@gmail.com',
      dateOfBirth: new Date('10/25/1985'),
      section: 'CS',
      gender: 'male',
      mobile: 1234567,
      address: 'Vrindawan',
      image: 'assets/images/1.png'
    },
    {
      rollno: 2,
      name: 'shalini',
      gender: 'female',
      email: 'salini@gmail.com',
      dateOfBirth: new Date('07/15/1987'),
      section: 'Mech',
      mobile: 1234567,
      address: 'Mathura',
      image: 'assets/images/2.png'
    },
    {
      rollno: 3,
      name: 'manisha',
      gender: 'female',
      email: 'manisha@gmail.com',
      dateOfBirth: new Date('12/15/1983'),
      section: 'CS',
      mobile: 1234567,
      address: 'Mathura',
      image: 'assets/images/3.png'
    }
  ];

  constructor() {}

  ngOnInit() {}
}


----------------------------------- StudentListComponent.html ----------------------------

<div class="container">
  <div class="panel panel-primary" *ngFor="let student of students">
    <div class="panel-heading">
      <h3 class="panel-title text-center">{{ student.name }}</h3>
    </div>
    <div class="panel-body">
      <div class="row" class="vertical-align">
        <div class="col-xs-4">
          <img class="rounded" [src]="student.image" />
        </div>
        <div class="col-xs-8">
          <div class="row">
            <div class="col-xs-6">
              RollNo
            </div>
            <div class="col-xs-6">: &nbsp;&nbsp;{{ student.rollno }}</div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Gender
            </div>
            <div class="col-xs-6">: &nbsp;&nbsp;{{ student.gender }}</div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Section
            </div>
            <div class="col-xs-6">: &nbsp;&nbsp;{{ student.section }}</div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Date of Birth
            </div>
            <div class="col-xs-6">
              : &nbsp;&nbsp;{{ student.dateOfBirth | date }}
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Email
            </div>
            <div class="col-xs-6">: &nbsp;&nbsp;{{ student.email }}</div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Mobile
            </div>
            <div class="col-xs-6">: &nbsp;&nbsp;{{ student.mobile }}</div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              Address
            </div>
            <div class="col-xs-6">: &nbsp;&nbsp;{{ student.address }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
