sort - index- aggregate
2020-01-21  
>
> use studebtdb
switched to db studebtdb
>
>
> db.studata.find()
> db.studata.find()
> show collections
> use studentdb
switched to db studentdb
> db.studata.find()
{ "_id" : ObjectId("5e25dcc6ae8bf856b03db84e"), "student_name" : "sachin", "student_id" : 2002, "student_age" : 22 }
{ "_id" : ObjectId("5e25dcc6ae8bf856b03db84f"), "student_name" : "kishore", "student_id" : 2003, "student_age" : 22 }
{ "_id" : ObjectId("5e25dcc6ae8bf856b03db850"), "student_name" : "mukam", "student_id" : 2004, "student_age" : 23 }
{ "_id" : ObjectId("5e25dcc6ae8bf856b03db851"), "student_name" : "navdeep", "student_id" : 2005, "student_age" : 21 }
> db.studata.find().pretty()
{
        "_id" : ObjectId("5e25dcc6ae8bf856b03db84e"),
        "student_name" : "sachin",
        "student_id" : 2002,
        "student_age" : 22
}
{
        "_id" : ObjectId("5e25dcc6ae8bf856b03db84f"),
        "student_name" : "kishore",
        "student_id" : 2003,
        "student_age" : 22
}
{
        "_id" : ObjectId("5e25dcc6ae8bf856b03db850"),
        "student_name" : "mukam",
        "student_id" : 2004,
        "student_age" : 23
}
{
        "_id" : ObjectId("5e25dcc6ae8bf856b03db851"),
        "student_name" : "navdeep",
        "student_id" : 2005,
        "student_age" : 21
}
 
> db.studata.find({},{"student_id":1,student_name:1,_id:0}).sort({"student_id":-1})
{ "student_name" : "navdeep", "student_id" : 2005 }
{ "student_name" : "mukam", "student_id" : 2004 }
{ "student_name" : "kishore", "student_id" : 2003 }
{ "student_name" : "sachin", "student_id" : 2002 }
 
> db.studata.find({},{"student_id":1,student_name:1,_id:0}).sort({"student_id":1})
{ "student_name" : "sachin", "student_id" : 2002 }
{ "student_name" : "kishore", "student_id" : 2003 }
{ "student_name" : "mukam", "student_id" : 2004 }
{ "student_name" : "navdeep", "student_id" : 2005 }
>
>
>
>
>
>
> db.studata.find({})
{ "_id" : ObjectId("5e25dcc6ae8bf856b03db84e"), "student_name" : "sachin", "student_id" : 2002, "student_age" : 22 }
{ "_id" : ObjectId("5e25dcc6ae8bf856b03db84f"), "student_name" : "kishore", "student_id" : 2003, "student_age" : 22 }
{ "_id" : ObjectId("5e25dcc6ae8bf856b03db850"), "student_name" : "mukam", "student_id" : 2004, "student_age" : 23 }
{ "_id" : ObjectId("5e25dcc6ae8bf856b03db851"), "student_name" : "navdeep", "student_id" : 2005, "student_age" : 21 }
> db.studata.find({}).pretty()
{
        "_id" : ObjectId("5e25dcc6ae8bf856b03db84e"),
        "student_name" : "sachin",
        "student_id" : 2002,
        "student_age" : 22
}
{
        "_id" : ObjectId("5e25dcc6ae8bf856b03db84f"),
        "student_name" : "kishore",
        "student_id" : 2003,
        "student_age" : 22
}
{
        "_id" : ObjectId("5e25dcc6ae8bf856b03db850"),
        "student_name" : "mukam",
        "student_id" : 2004,
        "student_age" : 23
}
{
        "_id" : ObjectId("5e25dcc6ae8bf856b03db851"),
        "student_name" : "navdeep",
        "student_id" : 2005,
        "student_age" : 21
}
> db.studata.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "studentdb.studata"
        }
]
>
> db.studata.createIndex({"student_name":1})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.studata.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "studentdb.studata"
        },
        {
                "v" : 2,
                "key" : {
                        "student_name" : 1
                },
                "name" : "student_name_1",
                "ns" : "studentdb.studata"
        }
]
> db.studata.dropIndex({student_name:1})
{ "nIndexesWas" : 2, "ok" : 1 }
>
>
>
>
> db.stocks.find().pretty()
{
        "_id" : ObjectId("5e25e4906468c44299c4183c"),
        "name" : "Infosys",
        "qty" : 100,
        "price" : 800
}
{
        "_id" : ObjectId("5e25e4906468c44299c4183d"),
        "name" : "TCS",
        "qty" : 100,
        "price" : 2000
}
{
        "_id" : ObjectId("5e25e4906468c44299c4183e"),
        "name" : "Wipro",
        "qty" : 2500,
        "price" : 300
}
> db.stocks.aggregate([{$match:{price:2000}}])
{ "_id" : ObjectId("5e25e4906468c44299c4183d"), "name" : "TCS", "qty" : 100, "price" : 2000 }
> db.stocks.aggregate([ {$group: {_id:"$qty",total_qty:{$sum:1}}    }   ])
{ "_id" : 2500, "total_qty" : 1 }
{ "_id" : 100, "total_qty" : 2 }
 
> db.stocks.aggregate([ {$group: {_id:"$qty",total_qty:{$sum:"$price"}}    }   ])
{ "_id" : 2500, "total_qty" : 300 }
{ "_id" : 100, "total_qty" : 2800 }